API_ROOT_URL=http://localhost:8000
FLASK_DEBUG=1
APP_SECRET=
GUNICORN_RELOAD=true
GUNICORN_WORKERS=1
DB_NAME=bereikbaarheid
DB_USER=bereikbaarheid_user
DB_PWD=supersecret
# the DB_HOST equals the name of the docker-compose service
DB_HOST=database
DB_PORT=5432
DB_SSL=allow
